spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sport_nerd
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.check_nullability=true
